<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Proliferation.DatabaseAdapters</RootNamespace>
    <PackageId>Proliferation.DatabaseAdapters</PackageId>
	<Version>1.0.2</Version>
    <ImplicitUsings>enable</ImplicitUsings>
	<Title>Proliferation Database Adapters</Title>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Simplication of SQL database adapters (will be eventually replaced with Dapper)</Description>
    <Copyright>Copyright (C) 2003-2023 by Eric Knight</Copyright>
	<Authors>Datendrache</Authors>
	<AssemblyName>Proliferation.DatabaseAdapters</AssemblyName>
	<PackageProjectUrl>https://github.com/datendrache/DatabaseAdapters</PackageProjectUrl>
	<RepositoryUrl>https://github.com/datendrache/DatabaseAdapters.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Proliferation; Fatum; Database; Adapters</PackageTags>
	<PackageReleaseNotes>Updated for Fatum 1.0.02</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\daten\Downloads\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageReference Include="Proliferation.Fatum" Version="1.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
